pipeline {
agent any
       stages{
        stage('Clone'){
             steps{  
                 git branch: 'raniab', url: 'https://github.com/EmnaFerchichi/DevopsRepos.git'
             }
        }
       
        stage('MVN CLEAN') {
            steps {
                sh 'mvn clean'
                 
            }
        }
           stage("Build") {
                 steps {
sh "mvn compile"
}}

stage("Unit tests") {
steps {
sh "mvn test"
}}
stage('MVN SONARQUBE') {
            steps {
           sh "mvn sonar:sonar \
  -Dsonar.projectKey=sonarqube \
  -Dsonar.host.url=http://192.168.56.2:9000 \
  -Dsonar.login=eb38946777eb9419f08ac9ab169e353441b4d776"
                 
            }
        }
           stage('Nexus'){
            steps{
                sh 'mvn clean package deploy:deploy-file -DgroupId=com.esprit.examen -DartifactId=tpAchatProject -Dversion=1.0 -DgeneratePom=true -Dpackaging=jar -DrepositoryId=deploymentRepo -Durl=http://192.168.1.22:8081/repository/maven-releases/ -Dfile=target/tpAchatProject-1.0 '
            }
        }
   }
}