pipeline {
agent any
       stages{
        stage('Clone'){
             steps{  
                 git branch: 'raniab', url: 'https://github.com/EmnaFerchichi/DevopsRepos.git'
             }
        }
       
        stage('MVN CLEAN') {
            steps {
                sh 'mvn clean'
                 
            }
        }
           stage("Build") {
                 steps {
sh "mvn compile"
}}

stage("Unit tests") {
steps {
sh "mvn test"
}}
stage('MVN SONARQUBE') {
            steps {
           sh "mvn sonar:sonar \
  -Dsonar.projectKey=sonarqube \
  -Dsonar.host.url=http://192.168.1.16:9000 \
  -Dsonar.login=eb38946777eb9419f08ac9ab169e353441b4d776"
                 
            }
        }
           stage("DEPLOY with Nexus") {
            steps { 
                sh'mvn clean deploy -Dmaven.test.skip=true -Dresume=false'
            }
        }
        stage('Build image') {
           	steps {
       		 sh "docker build -t rania203/devopsproject ."
       		}
       		}   
   stage("login DockerHub") {
                steps{
                    sh 'echo docker12345 | docker login -u rania203 -p docker12345'
                }
        }
        stage("Push to DockerHub") {
                steps{
                    sh 'docker push rania203/devopsproject'
                }
        }
   }
}