pipeline {
agent any
       stages{
        stage('Clone'){
             steps{  
                 git branch: 'Emna', url: 'https://github.com/EmnaFerchichi/DevopsRepos.git'
             }
        }
       
        stage('MVN CLEAN') {
            steps {
                sh 'mvn clean'
                 
            }
        }
           stage("Build") {
                 steps {
sh "mvn compile"
}}

stage("Unit tests") {
steps {
sh "mvn test"
}}

stage('MVN SONARQUBE') {
            steps {
           sh "mvn sonar:sonar \
  -Dsonar.projectKey=sonarqubeee \
  -Dsonar.host.url=http://192.168.56.2:9000 \
  -Dsonar.login=d259a11ea87dea1def86182a1ced75bf37640b2e"
                 
            }
        }
        stage("DEPLOY with Nexus") {
            steps { 
               sh 'docker build -t emnaferchichi/tpachat:1.0.0 .'            
               }
        }
        
        stage('Login to Docker Hub') {      	
              steps{                       	
	            sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR -p ${DOCKERHUB_CREDENTIALS_PSW} ${DOCKERHUB_CREDENTIALS_REPOSITORY} '            		
	            echo 'Login Completed'      
                }           
               }             
       



   }
}