pipeline {
agent any
       stages{
        stage('Clone'){
             steps{  
                 git branch: 'Emna', url: 'https://github.com/EmnaFerchichi/DevopsRepos.git'
             }
        }
       
        stage('MVN CLEAN') {
            steps {
                sh 'mvn clean'
                 
            }
        }
           stage("Build") {
                 steps {
sh "mvn compile"
}}

stage("Unit tests") {
steps {
sh "mvn test"
}}

stage('MVN SONARQUBE') {
            steps {
           sh "mvn sonar:sonar \
  -Dsonar.projectKey=sonarqubee \
  -Dsonar.host.url=http://192.168.56.2:9000 \
  -Dsonar.login=b506ee79c16103066d4ee9fca57109983b14e24d"
                 
            }
        }
stage('Building our image') {
              steps{
                 sh 'docker build -t emnaferchichi/tpachat:1.0.0 .'
                   }
                }
stage('Login to Docker Hub') {      	
              steps{                       	
	            sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR -p ${DOCKERHUB_CREDENTIALS_PSW} ${DOCKERHUB_CREDENTIALS_REPOSITORY} '            		
	            echo 'Login Completed'      
                }           
               }    
               
               stage('Push Image to Docker Hub') {         
                steps{                            
	              sh 'docker push emnaferchichi/tpachat:1.0.0'         
	               echo 'Push Image Completed'       
                 }            
               }

   }
}